EXPO_TUNNEL_SUBDOMAIN=folder-music-app
EXPO_PACKAGER_HOSTNAME=https://folder-music-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://folder-music-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache